DeliveryService.Client/MainWindow.xaml

<Window x:Class="DeliveryService.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryService.Client"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:DeliveryService.Client.VIewModels"
        mc:Ignorable="d"
        Title="Delivery Service_DEV" Height="1050" Width="1600">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction
                CommandParameter="{Binding}"
                Command="{Binding Initialize}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1060"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,0,0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBox Width="300" Margin="10,0,0,0"
                         Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Button Content="Поиск" 
                        Width="150"
                        Margin="10,0,10,0"
                        Command="{Binding SearchTicket}"/>
            </StackPanel>
            <Label Content="Заявки" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
            <DataGrid Height="350"
                      ItemsSource="{Binding Tickets,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedTicket}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заявки" Binding="{Binding TicketId}"/>
                    <DataGridTextColumn Header="Комментарий" Binding="{Binding Commentary}"/>
                    <DataGridTextColumn Header="Закрыта" Binding="{Binding Completed}"/>
                    <DataGridTextColumn Header="Номер курьера" Binding="{Binding CourierId}"/>
                    <DataGridTextColumn Header="Открыта" Binding="{Binding Created}"/>
                    <DataGridTextColumn Header="Обновлена" Binding="{Binding Updated}"/>
                    <DataGridTextColumn Header="Клиент" Binding="{Binding Customer.CustomerName}"/>
                    <DataGridTextColumn Header="Номер клиента" Binding="{Binding CustomerId}"/>
                    <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border BorderThickness="1" BorderBrush="Gray" Height="100" Margin="0, 1, 0, 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label Content="Новая заявка" 
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"/>
                        <Label Content="Клиент" 
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding Customers}"
                              SelectedItem="{Binding SelectedCustomer}"
                              DisplayMemberPath="CustomerName"/>
                        <Button Content="Создать"
                                Height="24"
                                Command="{Binding CreateTicket}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="{Binding SelectedTicket.TicketId}"
                               ContentStringFormat="Выбранная заявка: {0}"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"/>
                        <Label Content="Курьер" 
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding Couriers}"
                              SelectedItem="{Binding SelectedCourier}"
                              DisplayMemberPath="CourierId"
                              IsEnabled="{Binding CanEditTicket, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Передать на исполнение"
                                Height="24"
                                Command="{Binding MoveToProcessing}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label Content="Статус заявки" 
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox ItemsSource="{Binding TicketDeliveryStatuses}"
                                  SelectedItem="{Binding SelectedTicketDeliveryStatus}"
                                  Width="100"/>
                            <Button Content="Обновить"
                                    Width="100"
                                    Command="{Binding ChangeDeliveryStatus}"/>
                        </StackPanel>
                        <Label Content="Причина отмены" 
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           IsEnabled="{Binding CanEditRejectionDescription, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Text="{Binding RejectionDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            IsEnabled="{Binding CanEditRejectionDescription, UpdateSourceTrigger=PropertyChanged}"
                            Height="23"/>
                    </StackPanel>
                    <Button Content="Удалить заявку"
                            Grid.Column="3"
                            Height="100"
                            Command="{Binding RemoveTicket}"/>
                </Grid>
            </Border>
            <Label Content="Груз по заявке" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
            <DataGrid Height="350"
                      ItemsSource="{Binding Packages,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedPackage}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заявки" Width="100" Binding="{Binding TicketId}"/>
                    <DataGridTextColumn Header="Взят в обработку" Width="140" Binding="{Binding DateCollected}"/>
                    <DataGridTextColumn Header="Адрес сбора" Binding="{Binding GatheringAddress}"/>
                    <DataGridTextColumn Header="Адрес доставки" Binding="{Binding DeliveryAddress}"/>
                    <DataGridTextColumn Header="Доставлен" Width="140" Binding="{Binding DateDelivered}"/>
                    <DataGridTextColumn Header="Номер груза" Width="100" Binding="{Binding PackageId}"/>
                    <DataGridTextColumn Header="Ожидается" Width="*" Binding="{Binding RequestedDeliveryDate}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border BorderThickness="1" BorderBrush="Gray" Height="51" Margin="0, 1, 0, 0">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding SelectedTicket.TicketId}"
                           ContentStringFormat="Номер заявки: {0}"
                           HorizontalContentAlignment="Center"
                           Margin="0,20,0,0"/>
                        <StackPanel Grid.Column="1">
                            <Label Content="Адрес сбора"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
                            <TextBox Text="{Binding PackageGatheringAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Height="23"
                                IsEnabled="{Binding CanEditTicket, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label Content="Адрес Доставки"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
                            <TextBox Text="{Binding PackageDeliveryAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                IsEnabled="{Binding CanEditTicket, UpdateSourceTrigger=PropertyChanged}"
                                Height="23"/>
                        </StackPanel>
                        <StackPanel Grid.Column="3">
                            <Label Content="Ожидаемая дата доставки"
                                HorizontalContentAlignment="Center"/>
                            <DatePicker SelectedDate="{Binding PackageRequestedDeliveryDate, Mode=TwoWay}"
                                IsEnabled="{Binding CanEditTicket, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="4">
                            <Button Content="Добавить груз"
                            Margin="0,2,0,0"
                            Height="24"
                            Command="{Binding CreatePackage}"
                            IsEnabled="{Binding CanEditTicket, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Content="Сохранить изменения"
                            Margin="0,0,0,0"
                            Height="24"
                            Command="{Binding UpdatePackage}"
                            IsEnabled="{Binding CanEditTicket, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Margin="10,30,0,0">
            <Label Content="Клиенты" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
            <DataGrid Height="700"
                      ItemsSource="{Binding Customers,UpdateSourceTrigger=PropertyChanged}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер клиента" Width="100" Binding="{Binding CustomerId}"/>
                    <DataGridTextColumn Header="Имя клиента" Width="*" Binding="{Binding CustomerName}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Новый клиент"
                    Margin="0,10,0,0"
                    HorizontalContentAlignment="Center"/>
            <TextBox Width="200"
                     Margin="0,10,0,0"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Height="20"
                     Text="{Binding NewCustomerName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button Content="Создать" Width="200" Command="{Binding CreateCustomer}"/>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Margin="10,30,10,0">
            <Label Content="Курьеры" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
            <DataGrid Height="700"
                      ItemsSource="{Binding Couriers,UpdateSourceTrigger=PropertyChanged}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер курьера" Binding="{Binding  CourierId}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Новый курьер"
                    Margin="0,10,0,0"
                    HorizontalContentAlignment="Center"/>
            <Button Content="Создать" Width="200" 
                    Margin="0,30,0,0"
                    Command="{Binding CreateCourier}"/>
        </StackPanel>
    </Grid>
</Window>
